{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "iconocracia",
  "main": "src/index.js",
  "compatibility_date": "2026-07-03",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "site"
  },
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "containers": {
    "Sandbox": {
      "image": "./Dockerfile",
      "instance_type": "lite",
      "max_instances": 1
    }
  },
  "durable_objects": {
    "bindings": [{ "class_name": "Sandbox", "name": "Sandbox" }]
  },
  "migrations": [{ "new_sqlite_classes": ["Sandbox"], "tag": "v1" }]
}
